{
  "ConnectionStrings": {
    "Default": "Data Source=69.10.41.136;Initial Catalog=EasyTask;Persist Security Info=True;User ID=sa;Password=Welcome@1234;MultipleActiveResultSets=True;pooling=true;Max Pool Size=1000;TrustServerCertificate=Yes;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}